# ryhma16

./: .gitignore  README.md  testi.txt
.github/workflows/: gradle.yml
Dokumentaatio/: Ajankaytto.md  Tuntikirjanpitoa.xlsx
Lukuvinkisto/: Lukuvinkisto.db  build.gradle  kokeilu.db  settings.gradle
Lukuvinkisto/config/checkstyle/: checkstyle.xml
Lukuvinkisto/src/main/java/Lukuvinkisto/: Book.java  IO.java  KonsoliIO.java  Main.java
Lukuvinkisto/src/main/java/Lukuvinkisto/control/: InputManager.java
Lukuvinkisto/src/main/java/Lukuvinkisto/dao/: TiedostoDAO.java  TietokantaDAO.java
Lukuvinkisto/src/main/java/Lukuvinkisto/io/: BookIO.java  InputIO.java  InputInterface.java  InputStub.java  MediaInterface.java  MediaStub.java
Lukuvinkisto/src/main/java/Lukuvinkisto/media/: Article.java  Book.java  Media.java  Video.java
Lukuvinkisto/src/main/java/Lukuvinkisto/netio/: NBookIO.java
Lukuvinkisto/src/main/java/Main/: Main.java
Lukuvinkisto/src/main/resources/templates/: haevinkki.html  index.html  layout.html  lisaakirja.html  lisaavinkki.html  naytakirjat.html  naytavinkit.html  poistakirja.html  poistavinkki.html
Lukuvinkisto/src/test/java/Lukuvinkisto/: ArticleDaoTest.java  ArticleTest.java  BookTest.java  RunCucumberTest.java  Stepdefs.java  Test.java  VideoDaoTest.java  VideoTest.java
Lukuvinkisto/src/test/java/Lukuvinkisto/io/: BookIOTest.java
Lukuvinkisto/src/test/resources/Lukuvinkisto/: bookCreation.feature
