apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'

description = 'Ohtu syksy 2020 - ryhma16'

mainClassName = 'Main.Main'

repositories {
    jcenter()
    mavenCentral()
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'
}


dependencies {
    testImplementation     'junit:junit:4.13'
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}

run {
    standardInput = System.in
}

checkstyle {
    toolVersion = '8.37'
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
    	classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['Main/**'])
        }))
    }
}
