apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'

description = 'Ohtu syksy 2020 - ryhma16'

mainClassName = 'Lukuvinkisto.Main'

repositories {
    jcenter()
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'
}


dependencies {
    testImplementation     'junit:junit:4.13'
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
}

run {
    standardInput = System.in
}

checkstyle {
    toolVersion = '8.37'
}

repositories {
    mavenCentral()
}

