apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'build-dashboard'

description = 'Ohtu syksy 2020 - ryhma16'

mainClassName = 'Lukuvinkisto.Main'

repositories {
    jcenter()
    mavenCentral()
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'
    seleniumVersion = '3.14.0'
    fluentleniumVersion = '4.3.0'
    sparkVersion = '2.7.1'
}


dependencies {
    testImplementation     'junit:junit:4.13'
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    compile group: 'com.sparkjava', name: 'spark-core', version: sparkVersion
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: sparkVersion
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: fluentleniumVersion
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: fluentleniumVersion  
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion   
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.33.0'
}

run {
    standardInput = System.in
}

checkstyle {
    toolVersion = '8.37'
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
